<!DOCTYPE html>
<html>
<head>
	<title>HR Management System</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<style>
		footer {
		  background-color: #333;
		  color: white;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  height: 350px;
		  padding: 0 20px;
		}
	  
		footer p {
		  margin: 0;
		  font-size: 18px;
		}
	  
		footer a {
		  display: inline-block;
		  margin: 0 10px;
		}
	  
		footer a img {
		  height: 30px;
		  width: 30px;
		}
	  
		body {
		  margin: 0;
		  padding: 0;
		  font-family: 'Roboto', sans-serif;
		  background-color: #F5F5F5;
		  margin-bottom: 80px;
		}
	  
		header {
		  background-color: #2F80ED;
		  color: white;
		  display: flex;
		  align-items: center;
		  height: 80px;
		  padding: 0 20px;
		  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}
	  
		header h1 {
		  font-size: 24px;
		  margin: 0;
		  flex-grow: 1;
		}
	  
		nav {
		  background-color: white;
		  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		  display: flex;
		  justify-content: center;
		  height: 60px;
		  padding: 0 20px;
		  align-items: center;
		}
	  
		nav a {
		  text-decoration: none;
		  color: #333;
		  font-size: 18px;
		  margin: 0 20px;
		  padding: 5px 0;
		  transition: all 0.2s;
		}
	  
		nav a:hover {
		  border-bottom: 3px solid #2F80ED;
		  padding-bottom: 2px;
		}
	  
		section {
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  height: calc(100vh - 140px);
		}
	  
		section h2 {
		  font-size: 48px;
		  color: #333;
		  text-align: center;
		}
	  
	  </style>
	  
	  <body>
		<header>
		  <h1>HR Management System</h1>
		  <h2 style="float:right">{{request.user.username}}</h2>
		</header>
		<nav>
		  <a href="/">Home</a>
		  <a href="/Organization">Organization</a>
		  {% if request.user.is_authenticated %}
		  <a href="/logout">Logout</a>
		  {% else  %}
		  <a href="/login">Login</a>
		  {% endif %}
		</nav>
	  
		{% block content %}
		{% endblock %}

		<br/>
		<br/>
		<br/>
		<br/>

	  
		<footer>
		  <p>Designed and Developed by Saiteja</p>
		  <a href="https://github.com/vkholic18" target="_blank">
			<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg" alt="GitHub">
		  </a>
		  <a href="https://www.linkedin.com/in/saiteja-thangallapally-0b700a206/" target="_blank">
			<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/linkedin/linkedin-original.svg" alt="LinkedIn">
		  </footer>
		</body>
		</html>